<html>
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author">
    <meta name="description">
    <meta name="keyword">

    <!-- Font-->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/logisoso" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Fjalla One' rel='stylesheet'>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/roboto-condensed" type="text/css"/>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


    
    <!-- Fontawsome css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body >
        <header>
            <input id="toggle" type="checkbox"></input>

            <label for="toggle" class="hamburger">
              <div class="top-bun"></div>
              <div class="meat"></div>
              <div class="bottom-bun"></div>
            </label>
            
            <div class="nav">
              <div class="nav-wrapper">
                <nav>
                  <a href="#">HOME</a><br>
                  <a href="#">ABOUT</a><br>
                  <a href="#">WORK</a><br>
                  <a href="#">SERVICES</a>
                </nav>
              </div>
            </div>

            <div class="tgh-3">
                <b>新車を楽に乗るなら、〇〇〇へ！</b>
            </div>

           <ul class="tengah">
               <li class="tgh-1">ABC</li>
               <li class="tgh-2">PREMIUM <br> CAR <br> SALE</li>
           </ul>

           <div class="tgh-4">
                <img src="images/icon_logo.png" alt="" sizes="50%"> <u>0000.00.00   お知らせが入ります。お知らせが入ります。お知らせが入ります。</u> 
           </div>
        </header>

        <div class="jumbo">
            <div class="teks-1">LOGO</div>
            <div class="ikon-2"></div>
        </div>

    <div class="content">
       <div class="marker"></div>
        <a href="#" >Type01 ABCDEFG</a>
        <a href="#" >Type02 ABCDEFG</a>
        <a href="#" >Type03 ABCDEFG</a>
    </div>
   

        <div class="content-2">
            <div class="box">
                <div class="teks-2">ABOUT</div>
                <div class="teks-3">〇〇〇について</div>
                <div class="about">
                    <img src="images/bg_about.jpg" alt="">
                </div>
                <div class="teks-4">
                    この文章はダミーです。</br> この文章はダミーです。
                </div>
                <div class="teks-5">
                    テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入 </br> ります。テキストが入ります。テキストが入ります。テキストが入ります。
                </div>
                <table border="1">
                    <td >はじめての方へ ></td>
                </table>
            </div>
        </div>


        <section>
            <div class="line-2">-</div>
            <div class="teks-7"> 納車実績</div>
            <div class="teks-6">CASE</div>
           <div class="case">
               <img src="images/img_case.jpg" alt="">
           </div>
           <div class="icon">
               <img src="images/icon_garis.png" alt="" >
               <img src="images/icon_garis.png" alt="" class="icon-2">
               <img src="images/icon_garis.png" alt="" class="icon-3">
           </div>
           <div class="teks-8">
               ABCDEFG 
               HIJKLMN 
               OPQRSTU
            </div>
            <div class="teks-9">
                <ul>
                    <li>東京　Y様</li>
                    <li>東京　Y様</li>
                    <li>東京　Y様</li>
                </ul>
            </div>
        </section>

        <div>
            <div class="content-3">
                <div class="line"></div>
                <div class="line-2">-</div>
                <div class="teks-7">よくある質問</div>
                <div class="teks-10">FAQ</div>
                <table class="table">
                    <tbody>
                        <tr >
                          <th style="width: 70px;"> <img src="images/icon_q.png" alt=""></th>
                          <th class="kolom" >テキストが入ります。テキストが入ります。テキストが入ります。</th>
                          <th style="width: 30px; line-height: 40px;"><i class="fa fa-angle-right" aria-hidden="true"></i></th>
                        </tr>
                        <tr >
                            <th style="width: 70px;"> <img src="images/icon_q.png" alt=""></th>
                            <th class="kolom" >テキストが入ります。テキストが入ります。テキストが入ります。</th>
                            <th style="width: 30px; line-height: 40px;"><i class="fa fa-angle-right" aria-hidden="true"></i></th>
                          </tr>
                          <tr >
                            <th style="width: 70px;"> <img src="images/icon_q.png" alt=""></th>
                            <th class="kolom" >テキストが入ります。テキストが入ります。テキストが入ります。</th>
                            <th style="width: 30px; line-height: 40px;"><i class="fa fa-angle-right" aria-hidden="true"></i></th>
                          </tr>
                          <tr >
                            <th style="width: 70px;"> <img src="images/icon_q.png" alt=""></th>
                            <th class="kolom" >テキストが入ります。テキストが入ります。テキストが入ります。</th>
                            <th style="width: 30px; line-height: 40px;"><i class="fa fa-angle-right" aria-hidden="true"></i></th>
                          </tr>
                          <tr >
                            <th style="width: 70px;"> <img src="images/icon_q.png" alt=""></th>
                            <th class="kolom" >テキストが入ります。テキストが入ります。テキストが入ります。</th>
                            <th style="width: 30px; line-height: 40px;"><i class="fa fa-angle-right" aria-hidden="true"></i></th>
                          </tr>
                          <tr>
                            <th style="width: 70px;"></th>
                            <th class="kolom" ></th>
                            <th style="width: 30px; line-height: 40px;"></th>
                          </tr>
                      </tbody>
                  </table>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51874.299253043355!2d139.7261675649547!3d35.67638415923948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x605d1b87f02e57e7%3A0x2e01618b22571b89!2sTokyo%2C%20Jepang!5e0!3m2!1sid!2sid!4v1602472071064!5m2!1sid!2sid" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="footer-2">
            <div class="teks-11">
                〒000-0000 <br>
                この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
            </div>
        </div>

        <div class="box-2">
            <button class="btn-1">ダミー</button>
            <button class="btn-2">ダミー</button>
            <button class="btn-3">ダミー</button>     
        </div>

        <div class="footer-3">
            <a href="">COMPANY</a>
            <a href="">PRIVACY POLICE</a>
            <a href="">SITEMAP</a>
            <span class="teks-12">&copy; SAMPLE Inc. All Rights Reserved</span>
        </div>

        <footer>
            <span class="teks-13">お気軽にお問合せください。  00-0000-0000</span>
            <span class="teks-14">(平日00:00~00:00)</span>
            <div class="row">
                <a href="" class="btn-4"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp;お問合せ</a>
                <a href="" class="btn-5"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp;料金シミュレーション</a>
            </div>
        </footer>

    </body>
    <script src="js/index.js"></script>
</html>

